{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components/index.ts"],
      "@config/*": ["./src/config/*"],
      "@data": ["./src/data/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@pages": ["./src/pages/index.ts"],
      "@routes": ["./src/routes/index.tsx"],
      "@services": ["./src/services/index.ts"],
      "@stores": ["./src/stores/index.ts"],
      "@utils": ["./src/utils/index.ts"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
